version: "3.4"

services:
  apigetway:
    image: identiyapi
    build:
      context: .
      dockerfile: Dockerfile
    ports:
<<<<<<< HEAD
    - "5000:80"
=======
    - "5000:5000"
    volumes:
      - .:/app
>>>>>>> 9b28a044e73047b4576e1fc2cc29c0392ea525ea
  