version: "3.5"

services:
  apigetway:
    image: apigetway
    build:
      context: . 
      dockerfile: Dockerfile
    ports:
      - "7000:80"
    volumes:
      - .\configuration:/app/configuration
      - .\Properties:/app/properties